server {
  listen 80;
  root /usr/share/nginx/html;

  # Any route containing a file extension (e.g. /locale-en.json)
  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  error_page 404 =404 /500.html;
  error_page 403 =403 /500.html;

  # Any route that doesn't have a file extension (e.g. /menu)
  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
    listen 81;
    return 301 https://$host$request_uri;
}

